<?xml version="1.0" encoding="utf-8"?>
<strings>
	<string id="product_name" value="USD Exporter"/>
	<string id="author" value="ft-lab."/>
	<string id="company" value="ft-lab."/>
	<string id="comments" value="USD Exporter"/>

	<string id="title" value="USD Exporter"/>
	<string id="usd_exporter_title" value="USD ..."/>
	<string id="occlusion_shader_title" value="Occlusion (glTF/USD)"/>
	<string id="alpha_mode_title" value="AlphaMode (glTF/USD) ..."/>

	<string id="msg_not_ascii_file_name" value="出力ファイル名がASCII文字列で構成されていないため、ファイル名を置き換えました。"/>

	<string id="bake_msg_error_mixed_uv_layer" value="テクスチャベイクで、異なるUV層が混在しています。" />
	<string id="bake_msg_mixed_repeat" value="テクスチャベイクで、異なる反復をベイクしました。" />

</strings>
