<?xml version="1.0" encoding="utf-8"?>
<strings>
	<string id="product_name" value="USD Exporter"/>
	<string id="author" value="ft-lab."/>
	<string id="company" value="ft-lab."/>
	<string id="comments" value="USD Exporter"/>

	<string id="title" value="USD Exporter"/>
	<string id="usd_exporter_title" value="USD ..."/>
	<string id="occlusion_shader_title" value="Occlusion (glTF/USD)"/>
	<string id="alpha_mode_title" value="AlphaMode (glTF/USD) ..."/>

	<string id="msg_not_ascii_file_name" value="Since the output file name is not composed of ASCII character string, the file name was replaced."/>

	<string id="bake_msg_error_mixed_uv_layer" value="In texture baking, different UV layers are mixed." />
	<string id="bake_msg_mixed_repeat" value="In texture baking, this baked different repeats." />
</strings>
